
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em hsl(var(--primary)));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em hsl(var(--primary) / 0.7));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background: linear-gradient(to bottom right, hsl(var(--card)), hsl(var(--card) / 0.8));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
}

.read-the-docs {
  color: hsl(var(--muted-foreground));
}

/* Galaxy theme specific styles */
.cosmic-bg {
  background-image: 
    radial-gradient(rgba(var(--primary) / 0.1) 1px, transparent 1px),
    radial-gradient(rgba(var(--primary) / 0.1) 1.5px, transparent 1.5px);
  background-size: 30px 30px, 50px 50px;
  background-position: 0 0, 15px 15px;
}

.star {
  position: absolute;
  border-radius: 50%;
  background-color: hsl(var(--primary) / 0.7);
  animation: twinkle 3s ease-in-out infinite;
}
