
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 230 25% 10%;
    --foreground: 210 40% 98%;

    --card: 230 30% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 230 30% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 250 80% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 230 20% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 230 20% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 250 40% 20%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 230 30% 25%;
    --input: 230 30% 25%;
    --ring: 250 80% 60%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 230 25% 10%;
    --foreground: 210 40% 98%;

    --card: 230 30% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 230 30% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 250 80% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 230 20% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 230 20% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 250 40% 20%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 230 30% 25%;
    --input: 230 30% 25%;
    --ring: 250 80% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background-image: radial-gradient(rgba(35, 40, 80, 0.2) 1px, transparent 1px);
    background-size: 30px 30px;
  }
}

@layer components {
  .feature-card {
    @apply p-6 rounded-lg border bg-card shadow-md transition-all hover:shadow-xl hover:scale-105 hover:border-primary/30 backdrop-blur-sm;
    background: linear-gradient(to bottom right, hsl(var(--card)), hsl(var(--card) / 0.8));
  }
  
  .score-indicator {
    @apply h-4 rounded-full bg-credit-score-bg overflow-hidden;
  }
  
  .score-bar {
    @apply h-full animate-score-fill;
  }
}

